BASE_URL=https://www.domain.com
APP_NAME=SAAS_Name
CONTACT_FORM_FROM_EMAIL=user@domain.com
CONTACT_FORM_TO_EMAIL=user@domain.com
SMTP_HOST=xxx
SMTP_PORT=587
SMTP_USER=xxx
SMTP_PASSWORD=xxxx
NEXT_PUBLIC_GOOGLE_ANALYTICS=xxxx